{
  "name": "pfc-family-search",
  "version": "1.0.0",
  "description": "Study Family Search API Potential",
  "main": "index.html",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sinh15/pfc-family-search"
  },
  "dependencies": {
    "express": "4.13.4",
    "mustache-express": "1.2.2",
    "cookie-parser": "1.4.1",
    "bootstrap": "3.3.6"
  }
}
